{
  "expo": {
    "name": "beta-log",
    "slug": "beta-log",
    "version": "1.0.0",
    "scheme": "beta-log",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.betalog.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Beta Log needs camera access to record climbing videos.",
        "NSMicrophoneUsageDescription": "Beta Log needs microphone access to record audio with climbing videos.",
        "NSPhotoLibraryUsageDescription": "Beta Log needs photo library access to save recorded climbing videos."
      }
    },
    "android": {
      "permissions": [
        "RECORD_AUDIO",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.betalog.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Beta Log needs camera access to record climbing videos.",
          "microphonePermission": "Beta Log needs microphone access to record audio with climbing videos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Beta Log needs photo library access to view your climbing videos.",
          "savePhotosPermission": "Beta Log needs photo library access to save recorded climbing videos.",
          "isAccessMediaLocationEnabled": true,
          "granularPermissions": ["photo", "video", "audio"]
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c680a0bc-aabb-4fcc-9a3f-6e624502193b"
      }
    },
    "owner": "birdswitharms"
  }
}
